#pragma once

#include "Singleton.h"

/*
идея такая - при создании любых объектов они регистрируются в данном классе
Данный класс позволяет очень быстро удалить все выделенные объекты (которые наследуются от IRenderResource

также запретить копирование ресурсов

Также сделать дефайн позволяющий отключать эту систему на случай теста виртуальных функций
*/

class RenderResourceManager : public Singleton<RenderResourceManager>
{
public:

};